<?php

namespace App\Controllers;

use Engine\Handler\Controller;
use App\Database\Models\{{name}};

class {{name}}Controller extends Controller
{
    /**
    * The index page, where all {{plural}} are listed.
    *
    * @return \Engine\Handler\Response\ViewResponse
    */
    public function index()
    {
        ${{plural}} = {{name}}::all();

        return view('{{singular}}/index', compact('{{plural}}'));
    }

    /**
    * The create page, where a new {{singular}} can be created.
    *
    * @return \Engine\Handler\Response\ViewResponse
    */
    public function create()
    {
        return view('{{singular}}/create');
    }

    /**
    * The store method, which is called when a new {{singular}} is created.
    *
    * @return \Engine\Handler\Response\RedirectResponse
    */
    public function store()
    {
        {{name}}::create($this->request->all());

        return redirect()->route('/{{plural}}');
    }

    /**
    * The show method, which is called when a {{singular}} is shown.
    *
    * @param {{name}} ${{singular}}
    * @return \Engine\Handler\Response\ViewResponse
    */
    public function show({{name}} ${{singular}})
    {
        return view('{{singular}}/show', compact('{{singular}}'));
    }

    /**
    * The edit method, where a {{singular}} can be edited.
    *
    * @param {{name}} ${{singular}}
    * @return \Engine\Handler\Response\ViewResponse
    */
    public function edit({{name}} ${{singular}})
    {
        return view('{{singular}}/edit', compact('{{singular}}'));
    }

    /**
    * The update method, which is called when a {{singular}} is updated.
    *
    * @param {{name}} ${{singular}}
    * @return \Engine\Handler\Response\RedirectResponse
    */
    public function update({{name}} ${{singular}})
    {
        ${{singular}}->update($this->request->all());

        return redirect()->route('/{{plural}}');
    }

    /**
    * The destroy method, which is called when a {{singular}} is deleted.
    *
    * @param {{name}} ${{singular}}
    * @return \Engine\Handler\Response\RedirectResponse
    */
    public function destroy({{name}} ${{singular}})
    {
        ${{singular}}->delete();

        return redirect()->route('/{{plural}}');
    }
}