<?php

namespace App\Controllers;

use Bago\Http\Controller;
use App\Database\Models\{{name}};

class {{name}}Controller extends Controller
{

    public function index()
    {
        ${{plural}} = {{name}}::all();

        return $this->view('{{singular}}/index', compact('{{plural}}'));
    }

    public function create()
    {
        return $this->view('{{singular}}/create');
    }

    public function store()
    {
        {{name}}::create($this->request->all());

        return $this->redirect('/{{plural}}');
    }

    public function show($id)
    {
        ${{singular}} = {{name}}::find($id);

        return $this->view('{{singular}}/show', compact('{{singular}}'));
    }

    public function edit($id)
    {
        ${{singular}} = {{name}}::find($id);

        return $this->view('{{singular}}/edit', compact('{{singular}}'));
    }

    public function update($id)
    {
        {{name}}::where('id', $id)->update($this->request->all());

        return $this->redirect('/{{plural}}');
    }

    public function destroy($id)
    {
        {{name}}::destroy($id);

        return $this->redirect('/{{plural}}');
    }
}